<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <!-- Kopiera data -->
        <Content Include="$(MSBuildThisPackagePath)contentFiles\any\any\data\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <!-- Kopiera resources -->
        <Content Include="$(MSBuildThisPackagePath)contentFiles\any\any\resources\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>