<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PT200_Transport</PackageId>
    <Version>1.2.1</Version>
    <Authors>Tomas Lundqvist</Authors>
    <Company></Company>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PT200_InputHandler" Version="1.2.1" />
    <PackageReference Include="PT200_Logging" Version="1.2.1" />
    <PackageReference Include="PT200_Parser" Version="1.2.2" />
    <PackageReference Include="PT200_Rendering" Version="1.2.2" />
    <PackageReference Include="Telnet" Version="0.13.1" />
  </ItemGroup>

  <!-- Endast None, med rätt case och Pack=true -->
  <ItemGroup>
    <None Include="Data\**\*.*" Pack="true" PackagePath="contentFiles\any\any\data" PackageCopyToOutput="true" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\tomas\.nuget\packages\pt200_inputhandler\1.2.1\contentFiles\any\any\resources\Strings.en.json" />
    <None Remove="C:\Users\tomas\.nuget\packages\pt200_inputhandler\1.2.1\contentFiles\any\any\resources\Strings.sv.json" />
    <None Remove="C:\Users\tomas\.nuget\packages\pt200_logging\1.2.1\contentFiles\any\any\resources\Strings.en.json" />
    <None Remove="C:\Users\tomas\.nuget\packages\pt200_logging\1.2.1\contentFiles\any\any\resources\Strings.sv.json" />
    <None Remove="C:\Users\tomas\.nuget\packages\pt200_parser\1.2.2\contentFiles\any\any\resources\Strings.en.json" />
    <None Remove="C:\Users\tomas\.nuget\packages\pt200_parser\1.2.2\contentFiles\any\any\resources\Strings.sv.json" />
    <None Remove="C:\Users\tomas\.nuget\packages\pt200_rendering\1.2.2\contentFiles\any\any\resources\Strings.en.json" />
    <None Remove="C:\Users\tomas\.nuget\packages\pt200_rendering\1.2.2\contentFiles\any\any\resources\Strings.sv.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildTransitive\PT200_Transport.targets" Pack="true" PackagePath="buildTransitive\PT200_Transport.targets" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>