<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PT200_Logging</PackageId>
    <Version>1.2.1</Version>
    <Authors>Tomas Lundqvist</Authors>
    <Company></Company>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PT200_InputHandler" Version="1.2.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <!-- Endast None, med rätt case och Pack=true -->
  <ItemGroup>
    <None Include="Data\**\*.*" Pack="true" PackagePath="contentFiles\any\any\data" PackageCopyToOutput="true" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\tomas\.nuget\packages\pt200_inputhandler\1.2.1\contentFiles\any\any\resources\Strings.en.json" />
    <None Remove="C:\Users\tomas\.nuget\packages\pt200_inputhandler\1.2.1\contentFiles\any\any\resources\Strings.sv.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildTransitive\PT200_Logging.targets" Pack="true" PackagePath="buildTransitive\PT200_Logging.targets" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>